<?xml version="1.0" encoding="UTF-8"?>
<gamecontroller configversion="19" appversion="3.3.3">
    <!--The SDL name for a joystick is included for informational purposes only.-->
    <sdlname>Xbox One S Controller</sdlname>
    <!--The Unique ID for a joystick is included for informational purposes only.-->
    <uniqueID>030000005e040000e0020000000072001118736</uniqueID>
    <stickAxisAssociation index="1" xAxis="1" yAxis="2"/>
    <stickAxisAssociation index="2" xAxis="3" yAxis="4"/>
    <vdpadButtonAssociations index="1">
        <vdpadButtonAssociation axis="0" button="12" direction="1"/>
        <vdpadButtonAssociation axis="0" button="13" direction="4"/>
        <vdpadButtonAssociation axis="0" button="14" direction="8"/>
        <vdpadButtonAssociation axis="0" button="15" direction="2"/>
    </vdpadButtonAssociations>
    <names>
        <controlstickname index="1">L Stick</controlstickname>
        <controlstickname index="2">R Stick</controlstickname>
    </names>
    <sets>
        <set index="1">
            <stick index="1">
                <stickbutton index="5">
                    <slots>
                        <slot>
                            <code>0x1000015</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="7">
                    <slots>
                        <slot>
                            <code>0x1000012</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="1">
                    <slots>
                        <slot>
                            <code>0x1000013</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="3">
                    <slots>
                        <slot>
                            <code>0x1000014</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </stickbutton>
            </stick>
            <dpad index="1">
                <dpadbutton index="8">
                    <slots>
                        <slot>
                            <code>0x1000012</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </dpadbutton>
                <dpadbutton index="1">
                    <slots>
                        <slot>
                            <code>0x1000013</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </dpadbutton>
                <dpadbutton index="2">
                    <slots>
                        <slot>
                            <code>0x1000014</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </dpadbutton>
                <dpadbutton index="4">
                    <slots>
                        <slot>
                            <code>0x1000015</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </dpadbutton>
            </dpad>
            <trigger index="6">
                <throttle>positivehalf</throttle>
            </trigger>
            <trigger index="5">
                <throttle>positivehalf</throttle>
            </trigger>
            <button index="1">
                <slots>
                    <slot>
                        <code>0x20</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="3">
                <slots>
                    <slot>
                        <code>0x5a</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="4">
                <slots>
                    <slot>
                        <code>0x58</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="5">
                <slots>
                    <slot>
                        <code>0x42</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="7">
                <slots>
                    <slot>
                        <code>0x1000004</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
        </set>
    </sets>
</gamecontroller>
